
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Toàn bộ trang */
body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Header */
.header {
    height: 300px;
    background-image: url("hinhanh/sachhay_new.gif");
    background-size: cover;
    background-position: center;
}

/* Navbar */
.navbar {
    background-color: #faf8f8;
    padding: 10px 0;
}

/* Sidebar */
.sidebar {
    background-color: #4caf50;
    padding: 20px;
    color: white;
    flex: 1;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Nội dung chính */
.main-content {
    flex: 3;
    padding: 20px;
}

/* Đăng nhập */
.login {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-left: 1px solid #ddd;
}

.login input[type="text"],
.login input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.login button:hover {
    background-color: #45a049;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    font-size: 0.9em;
}

/* Flex layout for content */
.content {
    display: flex;
    flex-wrap: wrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar, .login {
        width: 100%;
    }
    .main-content {
        width: 100%;
    }
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Table styling */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table headers (optional if added) */
th {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

/* Table cells */
td {
    padding: 10px;
    border: 1px solid #ddd;
    vertical-align: top;
}

/* Alternate row colors for better readability */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Book image styling */
td img {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    display: block;
}

/* Add spacing for the book details */
td {
    text-align: left;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    table, th, td {
        display: block;
        width: 100%;
    }
    td {
        border: none;
        margin-bottom: 10px;
    }
}
